# node
NODE_ENV = development
PORT = 6000

# database
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = /P1a2s3s4/
DB_NAME = relightdb

#JWT
JWT_SECRET = 7379e049db77c8c997853023056cd8dff98063de44445a94f37f148fbf39a5a4e5c9f171

#Auth0
#ISSUER_BASE_URL=https://dev-1ckg5qpa.us.auth0.com
#CLIENT_ID=GQmheGuA2qanAqTBeczuXmFOysFMGXWr
#BASE_URL=http:localhost:6000
#SECRET=YuLDHoSekNE-EJbs_oCCaCwik9d3rwW_WFJHsyxqYzaiiY3fvfgWK1kS2Y9RaB43


CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://edutech.api
AUTH0_DOMAIN=dev-1ckg5qpa.us.auth0.com